<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      function displayMessage(msgText, msgType){
        const body = document.body;

        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel);

        const msg = document.createElement("p");
        msg.textContent = msgText;
        panel.appendChild(msg);

        if(msgType === "warning"){
          panel.style.backgroundColor = "red";
          msg.style.backgroundImage = "icons/warning.png";
        }else if(msgType === "chat"){
          panel.style.backgroundColor = "aqua";
          msg.style.backgroundImage = "icons/chat.png";
        }else{
          msg.style.paddingLeft = "10px";
        }

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () =>
          panel.parentNode.removeChild(panel),
        );
      }

      const btn = document.querySelector("button");
      btn.addEventListener("click", () => displayMessage("Brian: Hi there, how are you today?", "chat"));

    </script>
  </body>
</html>